<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
  background-image: url("./image/home.png");
  background-repeat: no-repeat;
  background-size:cover;
    }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing TechUI</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
    <link rel="stylesheet" href="./libs/FontAwesome/Font-Awesome-6.x/css/fontawesome.css">
    <link rel="stylesheet" href="./libs/FontAwesome/Font-Awesome-6.x/css/fontawesome.min.css">
    <link rel="stylesheet" href="./libs/FontAwesome/Font-Awesome-6.x/css/all.css">    
    <link rel="stylesheet" href="./css/syle.css">
</head>
<body>
    <div class="container-fluid background-transparant py-4">
        <nav class="navbar navbar-expand-lg body">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./image/logo.png" width="50" alt="">
          </a>
          <li class="nav-item">
                <a class="d-sm-inline text-white" aria-current="page" href="#">TechUI.id</a>
              </li>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-lg-auto">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Kontak Kami Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Download Apps</a>
                  </li>
            </ul>
            <form class="form-inline my-2 my-lg-2">
                <button class="btn background-white my-2 my-sm-0 text-white"><i class="fas fa-square-pen"></i> Masuk</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
</nav>
<section class="transparant">
    <div class="container text-center">
        <div class="row align-items-center">
            <div class="col-md-6 mx-auto">
                <div class="d-sm-block">
                    <h1 class="d-sm-inline text-white">Beli UI berkualitas dan menarik dari TechUI.id</h1>
                    <p class="container text-center text-white">
                        Dengan TechUI.id, Anda dapat membeli UI dan desain yang dijual.
                        Kami harap Anda puas!
                    </p>
                    <a class="btn btn-outline-secondary text-white">Beli UI </a>
                    <a class="btn btn-outline-secondary text-white">Lihat Lainnya </a>
                </div>
                <a class="btn btn-outline-secondary text-white">Akun Premium </a>
                <a class="btn btn-outline-secondary text-white">UI Gratis </a>
                <a class="btn btn-outline-secondary text-white">Beli Sekarang</a>
            </div>
            <div class="col-md-6 d-none d-md-block">
                    <img src="./image/ikon.png" class="img img-fluid mb-4 mb-sm-n4" style="width:600px;height:400px;>
                    <div class="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./js/jquery.slim.min.js"></script>
    <script src="./libs/FontAwesome/Font-Awesome-6.x/js/fontawesome.js"></script>
    <script src="./libs/FontAwesome/Font-Awesome-6.x/js/all.js"></script>
    <script src="./js/bootstrap.js"></script>
</body>
</html>